<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/05/25 10:10:09.000.181,=C:\Users\User\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/05/25 10:18:50.000.315,=C:\Users\User\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/05/25 10:35:04.000.377,C:\Users\User\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\User\OneDrive\Documents\Tugas DELPHI Khairul ILham\praktikum delphi ilham\Unit2.dfm</Transaction>
    <Transaction>2023/05/25 10:35:04.000.377,C:\Users\User\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\User\OneDrive\Documents\Tugas DELPHI Khairul ILham\praktikum delphi ilham\Unit2.pas</Transaction>
    <Transaction>2023/05/25 10:35:11.000.648,C:\Users\User\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\User\OneDrive\Documents\Tugas DELPHI Khairul ILham\praktikum delphi ilham\Unit1.pas</Transaction>
    <Transaction>2023/05/25 10:35:11.000.648,C:\Users\User\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\User\OneDrive\Documents\Tugas DELPHI Khairul ILham\praktikum delphi ilham\Unit1.dfm</Transaction>
    <Transaction>2023/05/25 10:35:15.000.327,C:\Users\User\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\User\OneDrive\Documents\Tugas DELPHI Khairul ILham\praktikum delphi ilham\Project1.dproj</Transaction>
    <Transaction>2023/05/25 11:08:23.000.621,=C:\Users\User\OneDrive\Documents\Tugas DELPHI Khairul ILham\praktikum delphi ilham\Unit3.pas</Transaction>
    <Transaction>2023/05/25 11:15:36.000.525,=C:\Users\User\OneDrive\Documents\Tugas DELPHI Khairul ILham\praktikum delphi ilham\Unit4.pas</Transaction>
    <Transaction>2023/05/25 11:41:44.000.479,=C:\Users\User\OneDrive\Documents\Tugas DELPHI Khairul ILham\praktikum delphi ilham\Unit5.pas</Transaction>
    <Transaction>2023/05/25 12:34:23.000.986,=C:\Users\User\OneDrive\Documents\Tugas DELPHI Khairul ILham\praktikum delphi ilham\Unit6.pas</Transaction>
    <Transaction>2023/06/08 10:08:13.000.786,=C:\Users\User\OneDrive\Documents\Tugas DELPHI Khairul ILham\praktikum delphi ilham\Unit7.pas</Transaction>
    <Transaction>2023/06/08 10:54:58.000.111,=C:\Users\User\OneDrive\Documents\Tugas DELPHI Khairul ILham\praktikum delphi ilham\Unit8.pas</Transaction>
    <Transaction>2023/06/08 11:09:29.000.971,=C:\Users\User\OneDrive\Documents\Tugas DELPHI Khairul ILham\praktikum delphi ilham\Unit9.pas</Transaction>
    <Transaction>2023/06/15 11:14:52.000.744,=C:\Users\User\OneDrive\Documents\Tugas DELPHI Khairul ILham\praktikum delphi ilham\Unit10.pas</Transaction>
  </Transactions>
</BorlandProject>
